aiohappyeyeballs==2.6.1
aiohttp==3.12.4
aiosignal==1.3.2
asgiref==3.8.1
asyncpg==0.30.0
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
Django==5.2.1
django-cors-headers==4.7.0
django-environ==0.12.0
djangorestframework==3.16.0
frozenlist==1.6.0
idna==3.10
lxml==5.4.0
multidict==6.4.4
propcache==0.3.1
psycopg==3.2.9
psycopg2==2.9.10
pyTelegramBotAPI==4.27.0
python-dotenv==1.1.0
requests==2.32.3
soupsieve==2.7
sqlparse==0.5.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.0
